[{{ website_identifier | replace('.', '-')}}]
user = {{ fpm_user }}
group = {{ fpm_group }}
listen = /var/run/php/php{{ php_version}}-fpm-{{ website_identifier }}.sock
listen.owner = {{ nginx_user }}
listen.group = {{ nginx_group }}
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,popen,proc_open,pcntl_exec,syslog,posix_uname,posix_mkfifo,posix_getpwuid,php_uname,openlog
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 15
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 200
chdir = /